[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/GrassPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GrassPlatformSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]

script = ExtResource( 1 )
platforms = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="GrassPlatform" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 242.866, 960.079 )

[node name="GrassPlatform2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 516.09, 667.881 )

[node name="GrassPlatform3" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 216.302, 231.481 )

[node name="GrassPlatform4" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 565.422, 1366.12 )

[node name="Player" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 512.846, 32.3212 )

[connection signal="just_jumped" from="Player" to="." method="_on_Player_just_jumped"]


